DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=0303
DB_NAME=song_library

SRV_HOST=app
SRV_PORT=8000
SRV_TIMEOUT=10s
SRV_IDLE_TIMEOUT=30s

GOOSE_DRIVER=postgres
GOOSE_DBSTR=postgresql://${DB_USER}:${DB_PASS}@postgres:${DB_PORT}/${DB_NAME}?sslmode=disable